{
  "name": "mce-prototype",
  "description": "Medicare Cost Estimator prototype",
  "version": "1.0.0",
  "author": "Nava PBC <npm@navahq.com>",
  "repository": "navahq/mce-prototype",
  "dependencies": {
    "@cmsgov/design-system-core": "^1.10.0",
    "@cmsgov/design-system-layout": "^1.10.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react-helmet": "^5.2.0"
  },
  "scripts": {
    "copy-cname": "cp ./src/CNAME public/",
    "build": "gatsby build",
    "deploy": "npm run build -- --prefix-paths && npm run gh-pages",
    "deploy:skip-build": "npm run gh-pages",
    "gh-pages": "gh-pages -d public",
    "lint":
      "eslint src ./ --ext .js --ext .jsx -f table && stylelint src/**/*.scss",
    "precommit": "lint-staged",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "test": "jest"
  },
  "devDependencies": {
    "@cmsgov/eslint-config-design-system": "^1.2.0",
    "@cmsgov/stylelint-config-design-system": "^1.1.0",
    "babel-jest": "^22.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-config-nava": "^2.1.0",
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-manifest": "^1.0.12",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-json": "^1.0.14",
    "gh-pages": "^1.1.0",
    "glob-all": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "^22.1.2",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^2.0.0"
  },
  "browserslist": ["> 1%", "IE >= 10", "last 2 versions"],
  "lint-staged": {
    "*.{js,jsx}": ["prettier --write", "eslint --fix", "git add"],
    "*.scss": ["prettier --write", "stylelint --fix", "git add"]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/__mocks__/scssMock.js"
    },
    "setupFiles": ["<rootDir>/tools/jest/setupEnzyme.js"],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "testPathIgnorePatterns": [
      "<rootDir>/.cache/",
      "<rootDir>/public/",
      "<rootDir>/node_modules/"
    ]
  }
}
